{
  "expo": {
    "scheme": "acme",
    "backgroundColor": "#24180f",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "native",
    "slug": "native"
  }
}
